<!doctype html>
<html 
       lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="en"/>
<meta name="viewport" content="initial-scale=1.0" />
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<title>Challenge Generic Newsletter</title>
<style type="text/css">
@media only screen and (max-width: 480px) {
.fs10 {
    font-size: 10px!important;
    line-height: 14px;
}
.fs12 {
    font-size: 12px!important;
}
}

@media only screen and (max-width: 600px) {
.BigText {
    font-size: 16px !important;
}
table[id=content] {
    width: 100% !important;
}
td[class=column2row] {
    display: block;
    width: 100% !important;
    padding: 20px 0 0 0 !important;
    text-align: center !important;
}
td[class=column2rowA] {
    display: block;
    width: 100% !important;
    padding: 0 0 0 0 !important;
    text-align: center !important;
}
td[class=column2rowB] {
    display: block;
    width: 100% !important;
    padding: 0 0 15px 0 !important;
    text-align: center !important;
}
td[class=column2rowB] td {
    text-align: center !important;
    padding: 0 !important;
}
td[class=column2rowC] {
    display: block;
    padding: 20px 15px 0 15px !important;
    text-align: center !important;
}
td[class=column2row] h1 {
    text-align: center !important;
    padding: 0 !important;
}
td[class=column2row] h2 {
    text-align: center !important;
    padding: 0 0 15px 0 !important;
}
td[class=fullWidth] {
    width: 100% !important;
}
td[class=invisible] {
    display: none;
}
body {
    padding: 0 !important;
}
td[class=visible] {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
}

td[class=center] {
    text-align: center !important;
}
.align-center {
    margin: 0 auto;
    display: block;
    width: 70px;
}
}

</style>
</head>

<body style="margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%;">
<main>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;" align="center">
    <tr>
      <td valign="top" align="center" width="100%" style="width:100%;" bgcolor="#f2f2f2"><table role="presentation" id="content"  width="600" border="0" cellspacing="0" cellpadding="0">
          <!--Hero img-->
          <tr>
            <td align="left"><img src="img/hero_img.png" width="100%" border="0" style="display: block; border: 0;" alt="Happy people luching."/></td>
          </tr>
          <!--End hero img-->
          <tr>
            <td valign="top" align="center" bgcolor="#ffffff" style="padding: 0px 0px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" bgcolor="#ffffff" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="fs10" valign="center" width="400" bgcolor="#ffffff" style="text-align: left; line-height: 17px; color: #000000;font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;font-size: 13px; padding: 10px 15px 0px 20px;"><p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </strong></p></td>
                        <td valign="top" align="center" width="240" style="background-color: #f4f4f4; padding: 30px 0px 40px 0px;" ><table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="padding: 10px 0"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="padding: 0px 0px"><img src="img/calendar_logo.png"  border="0" alt="Calendar logo." style="display: block; border: 0;"/></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 13px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 0px 20px; color: #23135f;"><strong>March 3th | 12:00 PM</strong></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 13px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 0px 20px; color: #23135f;"><strong>TBD</strong></td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0px;" ><table bgcolor="#23135f" width="100" align="center" cellpadding="0" cellspacing="0" border="0" style="width:180px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" bgcolor="#23135f" style="font-family: 'Segoe UI', Verdana, Geneva, Sans-serif;color:#ffffff;font-size:13px;padding:10px 10px;line-height: 18px;"><a href="#" style="text-decoration: none" ><strong style="color: #ffffff;"> Confirm attendance</strong></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
		  
          <!--Banner-->
          <tr>
            <td valign="middle" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="23135f"><img src="img/banner.png" alt="Play screen."></td>
                          <td bgcolor="#23135f" width="240" style="color: #ffffff;font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; padding: 0px 20px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" width="240" style="font-size:13px; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; color: #ffffff; padding: 0px 5px"><p><strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit </strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!--End banner-->
          
          <!-- Bottom -->
          <tr>
            <td align="center" valign="middle" bgcolor="#ffffff"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 20px; font-family: 'Segoe UI', Verdana, Geneva, sans-serif; color:#23135f; padding: 40px 0px ">Speaker: <strong style="color: #23135f">Lorem Ipsum</strong> - Dolor sit amet </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- End Bottom --> 
          
          <!-- Footer -->
          
          <tr>
            <td height="60" align="center" width="540" valign="middle" bgcolor="#7c55b5" style="color: #000000; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: lighter; padding: 0px 30px 0px 20px"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="BigText" style="font-size: 13px; color:#fff; font-weight: normal; text-align: left; font-family: 'Segoe UI', Verdana, Geneva, Sans-serif; line-height: 18px; padding: 25px 0 10px 0;"><p>MORE INFORMATION: <br>
                      <strong>Lorem Ipsum</strong> | Vice President <br>
                      <strong style="color: #23135f ">onsectetur@lorenipsum.com</strong></p></td>
                  <td align="right" style="padding: 10px 0 20px 0; color: #fff;"><img src="img/generic_logo.png" width="134" alt="Generic logo." style="display: block; border: 0;"/> Generic 2020. <br>
                    All rights reserverd. </td>
                </tr>
                <tr> </tr>
              </table></td>
          </tr>
          
          <!-- End Footer -->
          
        </table></td>
    </tr>
  </table>
</main>
</body>
</html>
